<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <title>EcoMarket</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="scripts/script.js"></script>
    <style>
      body {
        background-color: #bb8fce;
        align-items: center;
      }
      header {
        text-align: center;
        color: white;
        background-color: #7d3c98;
      }
      footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="fw-bolder">ENVIOS A TODA LIMA Y PROVINCIA - COMPRAS MAYORES DE S/. 39,90</header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid" style="font-family: cursive">
        <a class="navbar-brand" href="principal.html">Eco Market</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="principal.html">Principal</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Productos</a
              >
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Abarrotes.html">Abarrotes</a></li>
                <li><a class="dropdown-item" href="Frescos.html">Frescos</a></li>
                <li><a class="dropdown-item" href="HigieneBelleza.html">Higiene y Belleza</a></li>
                <li><a class="dropdown-item" href="VitaminasSuplementos.html">Suplementos</a></li>
              </ul>
            </li>
          </ul>
          <div style="position: relative">
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="currentColor"
                class="bi bi-cart3"
                viewBox="0 0 16 16"
              >
                <path
                  d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"
                />
              </svg>
            </div>
            <div
              class="bg-body-tertiary"
              style="
                position: absolute;
                bottom: 10px;
                right: -10px;
                z-index: 2;
                background-color: red !important;
                border-radius: 999px;
                color: white;
                padding: 1px;
                font-size: 12px;
                aspect-ratio: 1 / 1;
                width: 1.3rem;
                height: 1.3rem;
                display: flex;
                justify-content: center;
                align-items: center;
              "
            >
              <span id="carrito">0</span>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <main class="container-sm">
      <article style="width: 100%;">
        <header
          style="text-align: center; color: white; background-color: #67239b"
          class="fw-bolder"
        >
          SUPLEMENTOS
        </header>
      </article>

      <div class="mt-4 container_productos">
        <div class="card _producto">
          <img
            src="assets/imgs/Canela.png"
            class="card-img-top"
            alt="D'NATTIVE CANELA EN CAPS 500MG"
          />
          <div class="card-body">
            <h5 class="card-title">D'NATTIVE CANELA EN CAPS 500MG</h5>
            <p class="card-text">Producto 100% calidad.</p>
            <button class="btn btn-success">Comprar</button>
          </div>
        </div>
        <div class="card _producto">
          <img
            src="assets/imgs/MacaNegra.png"
            class="card-img-top"
            alt="MACA NEGRA 100CAPS INKANAT 500MG"
          />
          <div class="card-body">
            <h5 class="card-title">MACA NEGRA 100CAPS INKANAT 500MG</h5>
            <p class="card-text">Producto 100% calidad.</p>
            <button class="btn btn-success">Comprar</button>
          </div>
        </div>
        <div class="card _producto">
          <img src="assets/imgs/TE.png" class="card-img-top" alt="TE VERDE DNATTIVE 100CAP 400MG" />
          <div class="card-body">
            <h5 class="card-title">TE VERDE DNATTIVE 100CAP 400MG</h5>
            <p class="card-text">Producto 100% calidad.</p>
            <button class="btn btn-success">Comprar</button>
          </div>
        </div>
        <div class="card _producto">
          <img
            src="assets/imgs/Acido.png"
            class="card-img-top"
            alt="ACIDO ALFA LIPOICO 600MG SOLGAR 50 TAB"
          />
          <div class="card-body">
            <h5 class="card-title">ACIDO ALFA LIPOICO 600MG SOLGAR 50 TAB</h5>
            <p class="card-text">Producto 100% calidad.</p>
            <button class="btn btn-success">Comprar</button>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <button
        class="btn btn-outline-dark"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasWithBothOptions"
        aria-controls="offcanvasWithBothOptions"
      >
        Contáctanos
      </button>
      <br />&COPY;2024 EcoMarket. Todos los Derechos Reservados.
      <div
        class="offcanvas offcanvas-start"
        data-bs-scroll="true"
        tabindex="-1"
        id="offcanvasWithBothOptions"
        aria-labelledby="offcanvasWithBothOptionsLabel"
      >
        <div class="offcanvas-header">
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body">
          <header class="fw-bolder">Contacto</header>
          <p>
            Correo: contacto@ecomarket.pe<br />
            Teléfono: +51 977946928<br />
            Dirección: Perú-Ancash-Nvo Chimbote<br /><br />
            Nuestras redes sociales:<br />
            <a href="https://www.instagram.com/organaperu/?hl=es"
              ><img src="assets/imgs/icons8-instagram-48.png" alt="Instagram"
            /></a>
            <a href="https://www.facebook.com/organaperu"
              ><img src="assets/imgs/icons8-facebook-nuevo-48.png" alt="Facebook"
            /></a>
            <a href="principal.html"
              ><img src="assets/imgs/icons8-chrome-48.png" alt="Website"
            /></a>
            <a href="https://w.app/r6OpWn"
              ><img src="assets/imgs/icons8-whatsapp-48.png" alt="WhatsApp"
            /></a>
          </p>
        </div>
      </div>
    </footer>

    <div
      id="modal_carrito"
      style="
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        z-index: 10;
        display: none;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(5px);
      "
    >
      <div
        style="
          background-color: white;
          width: 100%;
          height: 100%;
          max-width: 700px;
          max-height: 700px;
          border-radius: 12px;
          overflow: hidden;
          padding: 2rem;
        "
      >
        <span
          style="
            color: green;
            font-weight: 700;
            font-size: 2rem;
            text-align: center;
            display: block;
            margin-bottom: 2rem;
          "
          >Carrito de compras
        </span>
        <ul style="height: 500px; overflow-y: auto">
          <li style="display: flex; gap: 2rem">
            <div
              style="box-shadow: 2px 2px 16px 0px #00000029; border-radius: 10px; overflow: hidden"
            >
              <img src="assets/imgs/PureOrganicoArandano.png" alt="" style="max-width: 8rem" />
            </div>
            <div>
              <span style="font-size: 20px; font-weight: 700">Nombre del producto</span>
              <input type="number" min="1" value="1" class="form-control" style="width: 5rem" />
            </div>
          </li>
        </ul>
        <div style="display: flex; justify-content: center">
          <a href="CompraExito.html" class="btn btn-success">Comprar los productos del carrito</a>
        </div>
      </div>
    </div>
  </body>
</html>
